.info-section
	padding: 40px 0
	background-color: #191919

.info-container
	display: flex
	justify-content: space-between

.info-container-item
	flex-basis: 240px	
	font-family: 'Montserrat-Light'
	font-size: 14px
	color: #555555

.info-container-item:not(:first-child)
	padding-top: 25px

.waxom-intro__description
	margin-bottom: 10px

.info-section__title
	margin-bottom: 20px
	font-family: 'Raleway-Bold'
	font-size: 24px
	color: #ffffff

.info-container__list
	padding: 0

.info-container__list-item
	margin-bottom: 15px
	list-style: none

.info-container__list-item:not(:last-child)
	border-bottom: 1px solid #555555

.info-container-item__link
	display: inline-block	
	text-decoration: none
	color: #555555

.info-container-item__link:hover .info-container-item__date
	color: #fff

.info-container-item__link:hover .info-container-item__description
	color: #c7b299

.info-container-item__description
	margin-bottom: 10px
	transition: all 0.25s linear
	
.info-container-item__date 
	margin-bottom: 5px
	font-size: 12px
	color: #363636
	transition: all 0.25s linear

.contact-info__item
	position: relative
	padding-left: 20px

.fa
	position: absolute
	left: 0
	bottom: 50%

.fa-globe
	top: 0

.copyright-section
	width: 100%
	padding: 40px 0
	background-color: #111111

.copyright-container	
	font-family: 'Montserrat-Light'
	font-size: 13px
	color: #555555	

.copyright-list
	padding: 0
	float: left
	display: flex
	list-style: none

.design-author
	float: right
	line-height: 47px

.clearfix:after
	content: ''
	display: table
	clear: both

.copyright-list__item
	padding: 2.5px 10px

.copyright-list__item:not(:last-child)	
	border-right: 1px solid #555555

.copyright-list__link
	color: inherit
	text-decoration: none
	transition: all 0.25s linear

.copyright-list__link:hover
	color: #c7b299

.copyright-list_waxom,
.design-author_themefire
	color: #fff

