@import header
@import main-content
@import footer

body,
html	
	margin: 0
	padding: 0

h1
	margin: 0
	font-family: 'Raleway-ExtraBold'
	font-size: 52px
	
h2
	margin: 0
	font-family: 'Raleway-Medium'
	font-size: 36px

h3
	margin: 0 0 30px 

h4, p
	margin: 0

.main-wrapper
	width: 1175px
	margin: 0 auto

.main-button-item
	min-width: 170px
	min-height: 50px	
	border-radius: 2px
	border-style: solid
	border-color: #998675
	background-color: #998675
	color: white
	font-family: 'Raleway-ExtraBold'
	font-size: 14px
	text-transform: uppercase
	letter-spacing: 0.7px
	cursor: pointer
	outline: none
	transition: all 0.5s linear
	
